# CSCI235 - Programming Languages

## About
This class from Computer Science Major at Nazarbayev University. Fall 2019. The class is to learn basic high-level programming languages like Java, Python, and declarative programming language called Prolog.
